<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane fx:id="guiContainer" maxHeight="900.0" maxWidth="1500.0" minHeight="900.0" minWidth="1500.0" prefHeight="900.0" prefWidth="1500.0" scaleShape="false" style="-fx-background-color: black;" StackPane.alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="board" blendMode="SRC_ATOP" fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true">
            <image>
                <Image url="@imgs/board.jpg" />
            </image>
        </ImageView>
      </children>
   </Pane>
